<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>
  <script src="https://kit.fontawesome.com/44cfc48d50.js" crossorigin="anonymous"></script>
</head>
<style>
  .v-pagination__item{ 
    background: white !important;
    margin: 0;
  }
  .v-select__selection-text{
        color: #23272E !important;
        font-family: "Public Sans" !important;
        font-size: 15px !important;
        font-weight: 500 !important;
        line-height: 17.63px !important;
        letter-spacing: 0.43px !important;
        text-align: left;
    }
  .v-pagination__item--is-active {
    background: #0F60FF !important;
    color: white;
  }
  .v-pagination__list {
    height: 28px;
  }
</style>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
